*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    background-color: whitesmoke;
}
  
.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 17%;
    padding: 0.5rem;
    gap: 1rem;
    background-color: white;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 3rem;
}
  
.custom-radio {
    display: none;
}
.custom-texto{
  border: none;
  border-bottom: 1px solid #000; 
  padding: 0.5rem 0; 
}
  
.custom-radio + label {
    display: inline-block;
    color: white;
    padding: 10px 25px;
    background-color: #fdd9b2; 
    cursor: pointer;
}

.custom-radio:hover + label {
    background-color: #f4b877; 
}
  
.custom-radio:checked + label {
    background-color: #f3ab5f; 
}

/* pa que no salgan los errores */
.lista-eror{
    color: crimson;
    visibility: visible;
}

.lista{

    visibility: hidden;
}
.error-text{
    color: crimson;
    visibility: visible;
}
.no-error-text{
    visibility: hidden;
}
.boton{
    background-color: blue;
    color: white;
    width: 100%;
    height: 2rem;
}
  

